\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Implementation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queue Operations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queue}}{3}{}\protected@file@percent }
\newlabel{fig:nw}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process initialization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queue}}{4}{}\protected@file@percent }
\newlabel{fig:ne}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RR (Round Robin) Scheduling Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SJF (Shortest Job First) Scheduling Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FIFO (First In First Out) Scheduling Algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pros and Cons of Scheduling Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process Information}}{6}{}\protected@file@percent }
\newlabel{tab:process_info}{{1}{6}{}{}{}}
\newlabel{fig:queue1}{{4a}{7}{}{}{}}
\newlabel{sub@fig:queue1}{{a}{7}{}{}{}}
\newlabel{fig:queue2}{{4b}{7}{}{}{}}
\newlabel{sub@fig:queue2}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code output}}{7}{}\protected@file@percent }
\newlabel{fig:both_queues}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Round Robin Scheduling Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortest Job First Scheduling Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}First In First Out Scheduling Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multi Level Queue Scheduling Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Program Limitations}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
