\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process Implementation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queue Operations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lst:queue_operations}{{1}{5}{Queue Operations}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Queue Operations}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process initialization}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling Algorithm}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RR (Round Robin) Scheduling Algorithm}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SJF (Shortest Job First) Scheduling Algorithm}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FIFO (First In First Out) Scheduling Algorithm}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pros and Cons of Scheduling Algorithms}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process Information}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:process_info}{{1}{9}{Process Information}{table.caption.2}{}}
\newlabel{fig:queue1}{{1a}{10}{Queue 1}{figure.caption.3}{}}
\newlabel{sub@fig:queue1}{{a}{10}{Queue 1}{figure.caption.3}{}}
\newlabel{fig:queue2}{{1b}{10}{Queue 2}{figure.caption.3}{}}
\newlabel{sub@fig:queue2}{{b}{10}{Queue 2}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code output}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:both_queues}{{1}{10}{Code output}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Round Robin Scheduling Algorithm}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortest Job First Scheduling Algorithm}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}First In First Out Scheduling Algorithm}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multi Level Queue Scheduling Algorithm}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Program Limitations}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
