\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Process Implementation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Queue Operations}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Process initialization}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Scheduling Algorithm}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}RR (Round Robin) Scheduling Algorithm}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SJF (Shortest Job First) Scheduling Algorithm}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}FIFO (First In First Out) Scheduling Algorithm}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}First In First Out}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shortest Job First}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Round Robin}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Pros and Cons of Scheduling Algorithms}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Round Robin Scheduling Algorithm}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Shortest Job First Scheduling Algorithm}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}First In First Out Scheduling Algorithm}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Multi Level Queue Scheduling Algorithm}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Program Limitations}{11}{section.7}%
